;; babashka task runner for kami-webgpu. The .cljc domain interpreters are the same source
;; the web (CLJS), native (kotoba-clj→WASM), and JVM (here) run — `bb test` checks the JVM
;; surface; `bb verify` runs all three (the cross-platform "everything CLJ/EDN" proof).
{:paths ["src" "test"]
 :tasks
 {
  gen-wgsl    {:doc "Write fixtures/lit-shader.wgsl from kami.shaders + report native parity." :task (load-file "scripts/gen_wgsl.clj")}
  wgsl-parity {:doc "Check web↔native lit-shader parity (--strict throws)." :task (binding [*command-line-args* (vec *command-line-args*)] (load-file "scripts/gen_wgsl.clj"))}test   {:doc  "Run the .cljc domain-interpreter unit tests on the JVM (cross-platform correctness)."
          :task (do (load-file "test/domains_bb_test.clj")
                     (load-file "test/sprite2d_layout_test.clj")
                     (load-file "test/geometry_test.clj")
                     (load-file "test/wgsl_test.clj")
                     (load-file "test/scad_test.clj")
                     (load-file "test/verilog_test.clj")
                     (load-file "test/spirv_test.clj")
                     (load-file "test/kicad_test.clj")
                     (load-file "test/dxf_test.clj")
                     (load-file "test/spice_test.clj")
                     (load-file "test/usd_test.clj")
                     (load-file "test/otio_test.clj")
                     (load-file "test/gltf_test.clj")
                     (load-file "test/materialx_test.clj")
                     (load-file "test/ocio_test.clj")
                     (load-file "test/exr_test.clj")
                     (load-file "test/dot_test.clj")
                     (load-file "test/proto_test.clj")
                     (load-file "test/json_test.clj")
                     (load-file "test/graphql_test.clj")
                     (load-file "test/dsl_test.clj")
                     (load-file "test/shader_test.clj")
                     (load-file "test/render_shader_test.clj"))}

  gate   {:doc  "Real-binary gate: emit kami.* source and feed it to the actual vendor tool (openscad / spirv-as / ngspice). Missing tools skip; present tools must accept."
          :task (load-file "scripts/format_gate.clj")}

  verify {:doc     "Run every test surface: JVM .cljc + real-binary format gate + native WASM (kotoba-clj) + native renderer (kami-webgpu-rs)."
          :depends [test gate]
          :task    (do
                     (println "\n── native WASM: kotoba-clj keystone (CLJ data subset → WASM) ──")
                     (babashka.tasks/shell {:dir "../kotoba"}
                       "cargo test -p kotoba-clj --test keystone_domains --target aarch64-apple-darwin")
                     (println "\n── native renderer: kami-webgpu-rs (EDN render-IR → wgpu) ──")
                     (babashka.tasks/shell {:dir "../kami-engine"}
                       "cargo test -p kami-webgpu-rs --target aarch64-apple-darwin")
                     (println "\n✓ all surfaces green — same EDN/CLJ runs on web, native, and JVM"))}}}
