;; kami-webgpu — declarative WebGPU from EDN (hiccup for the GPU).
;; Render-domain modules extracted to sibling packages (ADR-2607102200 addendum 5):
;;   wgsl, sprite-gpu, sky, shaders, render-shaders, scene2d (incl. kami.text),
;;   sprite2d (layout). This repo keeps the GPU executors + game harness.
{:paths ["src"]
 :deps  {io.github.kotoba-lang/org-w3-webgpu {:local/root "../org-w3-webgpu"}
         io.github.kotoba-lang/wgsl {:local/root "../wgsl"}
         io.github.kotoba-lang/expr {:local/root "../expr"}
         io.github.kotoba-lang/sprite-gpu {:local/root "../sprite-gpu"}
         io.github.kotoba-lang/sprite2d {:local/root "../sprite2d"}
         io.github.kotoba-lang/sky {:local/root "../sky"}
         io.github.kotoba-lang/shaders {:local/root "../shaders"}
         io.github.kotoba-lang/render-shaders {:local/root "../render-shaders"}
         io.github.kotoba-lang/scene2d {:local/root "../scene2d"}}}
