;; kami-webgpu — declarative WebGPU from EDN (hiccup for the GPU).
;; Domain modules extracted to sibling packages (ADR-2607102200 addenda 5–7):
;;   wgsl, sprite-gpu, sky, shaders, render-shaders, scene2d, sprite2d (layout+Canvas2D),
;;   gpu, webgl, dance, physics, fsm, netsync, pipelines.
;; This repo keeps the WebGPU executor + browser host glue (host/input/ui/audio/…).
{:paths ["src"]
 :deps  {io.github.kotoba-lang/org-w3-webgpu {:local/root "../org-w3-webgpu"}
         io.github.kotoba-lang/wgsl {:local/root "../wgsl"}
         io.github.kotoba-lang/expr {:local/root "../expr"}
         io.github.kotoba-lang/sprite-gpu {:local/root "../sprite-gpu"}
         io.github.kotoba-lang/sprite2d {:local/root "../sprite2d"}
         io.github.kotoba-lang/sky {:local/root "../sky"}
         io.github.kotoba-lang/shaders {:local/root "../shaders"}
         io.github.kotoba-lang/render-shaders {:local/root "../render-shaders"}
         io.github.kotoba-lang/scene2d {:local/root "../scene2d"}
         io.github.kotoba-lang/gpu {:local/root "../gpu"}
         io.github.kotoba-lang/webgl {:local/root "../webgl"}
         io.github.kotoba-lang/dance {:local/root "../dance"}
         io.github.kotoba-lang/physics {:local/root "../physics"}
         io.github.kotoba-lang/fsm {:local/root "../fsm"}
         io.github.kotoba-lang/netsync {:local/root "../netsync"}
         io.github.kotoba-lang/pipelines {:local/root "../pipelines"}}}
