{:schema :kami/pipeline-specs,
 :version 1,
 :pipelines
 {:atlas
  {:shader "scene_atlas",
   :cull :none,
   :depth-write false,
   :depth-compare :less,
   :blend :alpha},
  :character
  {:shader "scene_character",
   :cull :back,
   :depth-write true,
   :depth-compare :less,
   :blend :none},
  :particle
  {:shader "scene_particle",
   :cull :none,
   :depth-write false,
   :depth-compare :less,
   :blend :alpha},
  :sky
  {:shader "scene_sky",
   :cull :none,
   :depth-write false,
   :depth-compare :less-equal,
   :blend :none},
  :terrain
  {:shader "scene_terrain",
   :cull :back,
   :depth-write true,
   :depth-compare :less,
   :blend :none},
  :vegetation
  {:shader "scene_vegetation",
   :cull :none,
   :depth-write true,
   :depth-compare :less,
   :blend :alpha},
  :voxel
  {:shader "scene_voxel",
   :cull :back,
   :depth-write true,
   :depth-compare :less,
   :blend :none},
  :water
  {:shader "scene_water",
   :cull :none,
   :depth-write false,
   :depth-compare :less,
   :blend :alpha}}}
